#include "tentalice.dtsi"

&xiao_serial { status = "disabled"; };

&kscan0 {
	gpios
		= <&xiao_d 2 (GPIO_ACTIVE_HIGH)>
		, <&xiao_d 3 (GPIO_ACTIVE_HIGH)>
		, <&xiao_d 5 (GPIO_ACTIVE_HIGH)>
		, <&xiao_d 4 (GPIO_ACTIVE_HIGH)>
		, <&xiao_d 1 (GPIO_ACTIVE_HIGH)>
		, <&xiao_d 0 (GPIO_ACTIVE_HIGH)>
		, <&xiao_d 9 (GPIO_ACTIVE_HIGH)>
		;

};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                <NRF_PSEL(SPIM_MOSI, 1, 15)>,
                <NRF_PSEL(SPIM_MISO, 1, 15)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                <NRF_PSEL(SPIM_MOSI, 1, 15)>,
                <NRF_PSEL(SPIM_MISO, 1, 15)>;
            low-power-enable;
        };
    };
};

#include <zephyr/dt-bindings/input/input-event-codes.h>

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&xiao_d 7 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610-alt"; 
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&xiao_d 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        cpi = <600>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
    };
};

#include <input/processors.dtsi>
#include <scroll-snap.dtsi>
#include <dt-bindings/zmk/input_transform.h>

&mkp_input_listener {
    //マウスキークリックでマウスレイヤーを1秒間延長
    input-processors = <&zip_temp_layer 4 1000>;
};

&zip_temp_layer {
    //以下のキークリックでマウスレイヤー解除
    excluded-positions = <
        12 /* left Ctrl */
        19 /* J */
        20 /* K */
        21 /* L */
        23 /* right Ctrl */
        24 /* left Shift */
        30 /* right B */
        31 /* N */
        32 /* M */
        35 /* right Shift */
        37 /* left Alt */
        40 /* right Alt */
    >;
    //キー入力から一定時間はAMLを発動しない
    require-prior-idle-ms = <200>;
};

/ {
    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        
        //トラックボール操作でマウスレイヤー起動
        input-processors = <
            &zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)
            &zip_temp_layer 4 100000
        >;

        //特定のレイヤーでスクロールモード
        scroll_mode {
            layers = <1 2>;
            input-processors = <
                &zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)
                &zip_xy_to_scroll_mapper
                &zip_scroll_scaler 1 10
                &zip_scroll_snap
            >;
        };   
    };
};