#include <dt-bindings/zmk/behaviors.h>
#include <input/processors.dtsi>
#include <scroll-snap.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors/sensor_rotation.dtsi>
#include <mouse-gesture.dtsi>
#include <behaviors/input_gestures_accel.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/* OS設定を日本語キーボードのまま使用するための変換定義 */

#define JP_DQUOTE       AT                // "
#define JP_AMP          CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTER        DOUBLE_QUOTES     // *
#define JP_BAQT         LEFT_BRACE        // `
#define JP_UNDER        LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

/* レイヤー・モディファイアカスタマイズ */

&lt {
    quick-tap-ms = <180>;
    flavor = "hold-preferred";
};

&mt {
    quick-tap-ms = <180>;
    flavor = "hold-preferred";
};

/* トラックボール関連 */

&zip_temp_layer {

    excluded-positions = <
        12 /* left Ctrl */
        24 /* left Shift */
        30 /* right B */
        31 /* N */
        32 /* M */
        33 /* , */
        37 /* left Alt */
    >; // マウスレイヤーを解除しないキーリスト

    require-prior-idle-ms = <200>; // キー入力から一定時間はAMLを発動しない
};

&mkp_input_listener {
    input-processors = <&zip_temp_layer 4 100000>; // マウスキーで時間延長
};

&zip_mouse_gesture {

    /* マウスジェスチャー */

    stroke-size = <50>;
    idle-timeout-ms = <50>;
    gesture-cooldown-ms = <250>;

    history_back {
        pattern = <GESTURE_LEFT>;
        bindings = <&kp LA(LEFT)>;
    };

    history_forward {
        pattern = <GESTURE_RIGHT>;
        bindings = <&kp LA(RIGHT)>;
    };

    close_tab {
        pattern = <GESTURE_DOWN>;
        bindings = <&kp LC(W)>;
    };

    new_tab {
        pattern = <GESTURE_UP>;
        bindings = <&kp LC(T)>;
    };
};

&pointer_accel {

    /* ポインタ加速 */

    input-type = <INPUT_EV_REL>;  // 相対入力デバイス用
    track-remainders;             // 小数点以下の移動量を蓄積する
    min-factor = <800>;           // 非常に遅い速度で 0.8倍
    max-factor = <3000>;          // 高速時に 3.0倍
    speed-threshold = <1200>;     // 1x（等倍）となる速度の閾値：毎秒 1200 カウント
    speed-max = <6000>;           // 最大加速が適用される速度：毎秒 6000 カウント
    acceleration-exponent = <2>;  // 二次（2乗）による加速曲線
};

/ {
    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;

        /* トラックボール操作でマウスレイヤー起動 */

        input-processors = <
            &sensor_rotation
            &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT)
            &zip_temp_layer 4 100000
            &pointer_accel
            &zip_mouse_gesture
        >;

        /* 特定のレイヤーでスクロールモード */

        scroll_mode {
            layers = <1 2>;
            input-processors = <
                &sensor_rotation
                &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT)
                &zip_xy_to_scroll_mapper
                &zip_scroll_scaler 1 10
                &pointer_accel
                &zip_scroll_snap
                &zip_mouse_gesture
            >;
        };
    };

    input_processors {

        /* トラックボールの角度調整 */

        sensor_rotation: sensor_rotation {
            compatible = "zmk,input-processor-sensor-rotation";
            #input-processor-cells = <0>;
            rotation-angle = <45>;
        };
    };
};

/* ビヘイビア・キーマップ関連 */

/ {
    behaviors {

        /* タップダンス */

        td_CS: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <160>;
            bindings = <&kp COMMA>, <&kp SEMI>;
        };

        td_DC: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <160>;
            bindings = <&kp DOT>, <&kp JP_COLON>;
        };

        td_CME: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <160>;
            bindings = <&mt RCTRL MINUS>, <&kp JP_EQUAL>;
        };

        /* レイヤーインジケータ */

        rlt_red: rgb_layer_tap_red {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <180>;
            bindings = <&rmo_red>, <&kp>;

            quick-tap-ms = <160>;
        };

        rmo_red: rgb_mo_red {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_ON>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(0,100,50)>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_OFF>;
        };

        rlt_blue: rgb_layer_tap_blue {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <180>;
            bindings = <&rmo_blue>, <&kp>;

            quick-tap-ms = <160>;
        };

        rmo_blue: rgb_mo_blue {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_ON>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(240,100,50)>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_OFF>;
        };

        rlt_green: rgb_layer_tap_green {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <180>;
            bindings = <&rmo_green>, <&kp>;

            quick-tap-ms = <160>;
        };

        rmo_green: rgb_mo_green {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_ON>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(120,100,50)>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_OFF>;
        };

        rlt_yellow: rgb_layer_tap_yellow {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <180>;
            bindings = <&rmo_yellow>, <&kp>;

            quick-tap-ms = <160>;
        };

        rmo_yellow: rgb_mo_yellow {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_ON>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(60,100,50)>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_OFF>;
        };

        rlt_violet: rgb_layer_tap_violet {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <180>;
            bindings = <&rmo_violet>, <&kp>;

            quick-tap-ms = <160>;
        };

        rmo_violet: rgb_mo_violet {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_ON>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(270,100,50)>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_OFF>;
        };

        /* モディファイアインジケータ */

        rmt_orange: rgb_mod_tap_orange {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <180>;
            bindings = <&rkp_orange>, <&kp>;

            quick-tap-ms = <160>;
        };

        rkp_orange: rgb_kp_orange {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_ON>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(15,100,50)>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_OFF>;
        };

        rmt_cyan: rgb_mod_tap_cyan {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <180>;
            bindings = <&rkp_cyan>, <&kp>;

            quick-tap-ms = <160>;
        };

        rkp_cyan: rgb_kp_cyan {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_ON>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(180,100,50)>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_OFF>;
        };

        rmt_magenta: rgb_mod_tap_magenta {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <180>;
            bindings = <&rkp_magenta>, <&kp>;

            quick-tap-ms = <160>;
        };

        rkp_magenta: rgb_kp_magenta {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_ON>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(300,100,50)>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_OFF>;
        };

        rmt_lime: rgb_mod_tap_lime {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <180>;
            bindings = <&rkp_lime>, <&kp>;

            quick-tap-ms = <160>;
        };

        rkp_lime: rgb_kp_lime {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_ON>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(90,100,50)>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_OFF>;
        };
    };

    macros {
    };

    /* キーマップ */

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
  &kp ESC                     &kp Q                    &kp W             &kp E             &kp R                        &kp T              &kp Y  &kp U  &kp I  &kp O   &kp P    &kp BSPC
  &rmt_cyan LCTRL TAB         &kp A                    &kp S             &kp D             &kp F                        &kp G              &kp H  &kp J  &kp K  &kp L   &td_CME  &rmt_cyan RCTRL RET
  &rmt_orange LSHFT CAPSLOCK  &kp Z                    &kp X             &kp C             &kp V                        &kp B              &kp B  &kp N  &kp M  &td_CS  &td_DC   &rmt_orange RSHFT SLASH
  &rlt_yellow 3 LG(TAB)       &rmt_magenta LALT JP_HANZEN &rlt_red 1 SPACE  &rlt_green 2 RET  &rmt_lime RGUI INT4  &rlt_blue 4 DELETE
            >;
        };

        layer_1 {
            bindings = <
  &trans               &kp F1       &kp F2     &kp F3        &kp F4     &kp F5        &kp F6        &kp F7        &kp F8   &kp F9      &kp F10    &trans
  &trans               &kp N1       &kp N2     &kp N3        &kp N4     &kp N5        &kp N6        &kp N7        &kp N8   &kp N9      &kp N0     &trans
  &trans               &kp JP_PLUS  &kp MINUS  &kp JP_ASTER  &kp SLASH  &kp JP_UNDER  &kp JP_EQUAL  &kp JP_COLON  &kp DOT  &kp JP_YEN  &kp JP_AT  &trans
  &rlt_violet 5 SPACE  &trans       &trans     &trans        &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
  &trans  &kp EXCL     &kp JP_DQUOTE  &kp HASH       &kp DLLR         &kp PRCNT            &trans    &kp PG_UP  &kp UP    &kp PG_DN   &trans    &kp DEL
  &trans  &kp JP_AMP   &kp JP_QUOTE   &kp JP_LPAREN  &kp JP_LBRACKET  &kp JP_LBRACE        &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT   &kp BSPC  &trans
  &trans  &kp JP_BAQT  &kp JP_PIPE    &kp JP_RPAREN  &kp JP_RBRACKET  &kp JP_RBRACE        &trans    &kp END    &trans    &kp LA(UP)  &trans    &trans
  &trans  &trans       &trans         &trans         &trans           &rlt_violet 5 SPACE
            >;
        };

        layer_3 {
            bindings = <
  &trans  &trans     &trans               &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans     &trans               &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &kp LC(Z)  &kp LC(X)            &kp LC(C)  &kp LC(V)  &kp LC(Y)  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans     &rlt_violet 5 SPACE  &trans     &trans     &trans
            >;
        };

        layer_4 {
            bindings = <
  &trans  &trans  &trans  &trans               &trans  &trans  &trans     &trans     &trans  &trans          &trans  &rgb_ug RGB_EFR
  &trans  &trans  &trans  &trans               &trans  &trans  &mkp LCLK  &mkp RCLK  &mo 1   &mouse_gesture  &trans  &rgb_ug RGB_EFF
  &trans  &trans  &trans  &trans               &trans  &trans  &mkp LCLK  &mkp RCLK  &mo 1   &mouse_gesture  &trans  &trans
  &trans  &trans  &trans  &rlt_violet 5 SPACE  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
  &out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
  &out OUT_USB  &trans        &trans        &trans        &bt BT_CLR    &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans  &trans
  &trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
  &trans        &bootloader   &trans        &trans        &bootloader   &trans
            >;
        };
    };
};
